cabal-version:         3.0

name:                  hsreduce
version:               0.1.0.0
synopsis:              Minimizing Haskell programs for easier debugging of GHC bugs
homepage:              dnlkrgr.com
license:               BSD-3-Clause
license-file:          LICENSE
author:                Daniel Krüger
maintainer:            danielkrueger@protonmail.com
category:              Debugging
extra-source-files:    CHANGELOG.md, README.md

common dry
  default-language:    Haskell2010
  build-depends:       base
                     , Cabal
                     , MonadRandom
                     , QuickCheck
                     , async
                     , aeson
                     , bytestring
                     , directory
                     , extra
                     , path
                     , ghc
                     , ghc-boot-th
                     , ghc-paths
                     , hashable
                     , megaparsec
                     , mtl
                     , process
                     , random
                     , syb
                     , temporary
                     , text
                     , time
                     , transformers
                     , uniplate
                     , unix
                     , monad-par
                     , regex
                     , word8
  hs-source-dirs:      src
                     , test
  ghc-options:         -Wall
  default-extensions:  DeriveGeneric
                       LambdaCase
                       PatternSynonyms
                       Rank2Types  
                       TypeFamilies
                       PackageImports
                       QuasiQuotes
                       GeneralizedNewtypeDeriving 
                       OverloadedStrings 
                       ScopedTypeVariables
                       StrictData

library hsreduce-internal
  import:              dry
  exposed-modules:     
                       Glue
                       Reduce.HsReduce
                       Merge.HsAllInOne
                       Util.Util
                       Parser.Parser
                       Util.Types
                       Reduce.Passes.RemoveUnused.Decls
                       Reduce.Passes.RemoveUnused.Exports
                       Reduce.Passes.RemoveUnused.Imports
                       Reduce.Passes.RemoveUnused.Pragmas
                       Reduce.Passes.Stubbing

executable hsreduce
  import:              dry
  main-is:             Main.hs

test-suite test-hsreduce
  import:              dry
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       hsreduce-internal
