name:                hsreduce
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Plugin
                       Merge.HsAllInOne
  build-depends:       base >=4.11 && < 5
                     , ghc
                     , Cabal
                     , MonadRandom
                     , QuickCheck
                     , async
                     , aeson
                     , bytestring
                     , directory
                     , extra
                     , path
                     , ghc-boot-th
                     , ghc-paths
                     , hashable
                     , megaparsec
                     , mtl
                     , process
                     , random
                     , syb
                     , temporary
                     , text
                     , time
                     , transformers
                     , uniplate
                     , unix
                     , monad-par
                     , regex
                     , word8
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric
                       LambdaCase
                       PatternSynonyms
                       Rank2Types  
                       TypeFamilies
                       PackageImports
                       QuasiQuotes
                       GeneralizedNewtypeDeriving 
                       OverloadedStrings 
                       ScopedTypeVariables
                       StrictData
