name:                hsreduce
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Reduce.HsReduce
                     Merge.HsAllInOne
                     Merge.Merge
  other-modules:     Util.Util
                     Util.Types
                     Parser.Parser
                     Reduce.Passes.RemoveUnused.Decls
                     Reduce.Passes.RemoveUnused.Imports
                     Reduce.Passes.RemoveUnused.Exports
                     Reduce.Passes.Stubbing
  build-depends:       base
                     , ghc
                     , Cabal
                     , MonadRandom
                     , QuickCheck
                     , async
                     , aeson
                     , bytestring
                     , containers
                     , directory
                     , extra
                     , path
                     , ghc-boot-th
                     , ghc-paths
                     , hie-bios
                     , haskell-src-exts
                     , haskell-names
                     , hse-cpp
                     , filepath
                     , hashable
                     , megaparsec
                     , mtl
                     , process
                     , random
                     , syb
                     , temporary
                     , text
                     , time
                     , transformers
                     , uniplate
                     , unix
                     , monad-par
                     , regex
                     , word8
                     , generic-deriving
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric
                       LambdaCase
                       PatternSynonyms
                       Rank2Types  
                       TypeFamilies
                       PackageImports
                       QuasiQuotes
                       GeneralizedNewtypeDeriving 
                       OverloadedStrings 
                       ScopedTypeVariables
                       StrictData
                       ViewPatterns
  ghc-options:       -Wall
