cabal-version:       2.4
name:                hsreduce
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
build-type:          Simple
extra-source-files:  CHANGELOG.md

common dry
    build-depends:       
        base
        , MonadRandom
        , bytestring
        , containers
        , directory
        , ghc
        , microlens-platform
        , mtl
        , path
        , stm
        , temporary
        , text
        , time
        , uniplate
        , unix
        , ghc-paths
        , process
        , Cabal
        , aeson
        , cassava
        , word8
        , megaparsec
        , regex
        , syb
        , async
        , split
        , ghc-boot-th
    default-extensions:
        GeneralizedNewtypeDeriving 
        LambdaCase
        OverloadedStrings 
        PatternSynonyms
        QuasiQuotes
        RecordWildCards
        ScopedTypeVariables
        TemplateHaskell
        DeriveGeneric
        ViewPatterns
        TupleSections
        TypeFamilies
        Rank2Types  
    default-language:    
        Haskell2010
    ghc-options:       
        -Wall

executable hsmerge
    import:
        dry
    main-is: Merge/Main.hs
    other-modules:
        Merge.HsAllInOne
        Util.Util
        Util.Types
        Parser.Parser
    build-depends:       
        hashable
        , edit-distance
        , hie-bios
    hs-source-dirs:      
        src
    default-extensions:  
        FlexibleInstances
    
executable hsreduce
    import:
        dry
    main-is: 
        Reduce/Main.hs
    build-depends:       
        base
        , lib-hsreduce
    hs-source-dirs:    
        src
    default-language:  
        Haskell2010
    default-extensions:  
        LambdaCase
    ghc-options:       
        -Wall 
        -threaded 
        -rtsopts
        -with-rtsopts=-T

library lib-hsreduce
    import:
        dry
    exposed-modules:   
        Reduce.Driver
        Reduce.Passes.Simplify.Expr
        Reduce.Passes.Simplify.Types
        Reduce.Passes.Simplify.Pat
        Reduce.Passes.Simplify.Decls
        Reduce.Passes.Extensions.TypeFamilies
        Reduce.Passes.Stubbing
        Reduce.Passes.DataTypes
        Reduce.Passes.Names
        Reduce.Passes.Functions
        Reduce.Passes.Remove.Decls
        Reduce.Passes.Remove.Imports
        Reduce.Passes.Remove.Exports
        Reduce.Passes.Remove.Pragmas
        Reduce.Passes.Remove.Parameters
        Util.Util
    other-modules:
        Util.Types
        Parser.Parser
    hs-source-dirs:    
        src

test-suite test-hsreduce
    import: 
        dry
    type: 
        exitcode-stdio-1.0
    main-is: 
        Test.hs
    hs-source-dirs: 
        test
    build-depends: 
        lib-hsreduce
        , hspec
    default-language:  
        Haskell2010