cabal-version:       2.4
name:                hsreduce
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
build-type:          Simple
extra-source-files:  CHANGELOG.md

common dry
    build-depends:       
        base
        , MonadRandom
        , bytestring
        , containers
        , directory
        , ghc
        , microlens-platform
        , mtl
        , path
        , stm
        , temporary
        , text
        , time
        , uniplate
        , unix
        , ghc-paths
        , process
        , Cabal
        , aeson
        , cassava
        , word8
        , megaparsec
        , regex
        , syb
        , async
        , split
        , ghc-boot-th
    default-extensions:
        GeneralizedNewtypeDeriving 
        LambdaCase
        OverloadedStrings 
        PatternSynonyms
        QuasiQuotes
        RecordWildCards
        ScopedTypeVariables
        TemplateHaskell
        DeriveGeneric
        ViewPatterns
        TupleSections
    default-language:    
        Haskell2010
    ghc-options:       
        -Wall

executable hsmerge
    import:
        dry
    main-is: Main.hs
    other-modules:
        HsAllInOne
        Util
        Types
        Parser
    build-depends:       
        hashable
        , edit-distance
        , hie-bios
    hs-source-dirs:      
        src/Merge
        src/Util
        src/Parser
    default-extensions:  
        FlexibleInstances
    
executable hsreduce
    main-is: 
        Main.hs
    build-depends:       
        base
        , lib-hsreduce
    hs-source-dirs:    
        src
    default-language:  
        Haskell2010
    default-extensions:  
        LambdaCase
    ghc-options:       
        -Wall 
        -threaded 
        -rtsopts
        -with-rtsopts=-T

library lib-hsreduce
    import:
        dry
    exposed-modules:   
        HsReduce
        Passes.Stubbing
        Passes.DataTypes
        Passes.Names
        Passes.Functions
        Passes.RemoveUnused.Decls
        Passes.RemoveUnused.Imports
        Passes.RemoveUnused.Exports
        Passes.RemoveUnused.Pragmas
        Passes.RemoveUnused.Parameters
    other-modules:
        Util
        Types
        Parser
    hs-source-dirs:    
        src/Reduce
        src/Util
        src/Parser
    default-extensions:  
        Rank2Types  
        TypeFamilies

test-suite test-hsreduce
    import: 
        dry
    type: 
        exitcode-stdio-1.0
    main-is: 
        Test.hs
    hs-source-dirs: 
        test
    build-depends: 
        lib-hsreduce
        , hspec
    default-language:  
        Haskell2010