cabal-version:         3.0

name:                  hsreduce
version:               0.1.0.0
synopsis:              Minimizing Haskell programs for easier debugging of GHC bugs
homepage:              dnlkrgr.com
license:               BSD-3-Clause
license-file:          LICENSE
author:                Daniel Krüger
maintainer:            danielkrueger@protonmail.com
category:              Debugging
extra-source-files:    CHANGELOG.md, README.md

common dry
  default-language:    Haskell2010
  build-depends:       base
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , ghc-lib-parser
                     , hashable
                     , haskell-names
                     , haskell-src-exts
                     , mtl
                     , ormolu
                     , process
                     , random
                     , syb
                     , temporary
                     , text
                     , time
                     , transformers
  hs-source-dirs:      src
                     , test
  ghc-options:         -Wall
  default-extensions:  DeriveGeneric
                       LambdaCase
                       PatternSynonyms
                       Rank2Types  
                       TypeFamilies


library hsreduce-internal
  import:              dry
  exposed-modules:     Reduce.Reduce
                       Reduce.Passes.RemoveUnused.Decls
                       Reduce.Passes.RemoveUnused.Exports
                       Reduce.Passes.RemoveUnused.Imports
                       Reduce.Passes.RemoveUnused.Pragmas
                       Reduce.Passes.Stubbing
                       Reduce.Types
                       Reduce.Util

executable hsreduce
  import:              dry
  main-is:             Main.hs
  other-modules:       Reduce.Passes.RemoveUnused.Decls
                       Reduce.Passes.RemoveUnused.Exports
                       Reduce.Passes.RemoveUnused.Imports
                       Reduce.Passes.RemoveUnused.Pragmas
                       Reduce.Passes.Stubbing
                       Reduce.Reduce
                       Reduce.Types
                       Reduce.Util

test-suite test-hsreduce
  import:              dry
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       hsreduce-internal