name:                hsreduce
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hsmerge
    main-is: Main.hs
    other-modules:
        Merge.HsAllInOne
        Parser.Parser
        Util.Util
        Util.Types
    build-depends:       
        base
        , Cabal
        , MonadRandom
        , QuickCheck
        , aeson
        , async
        , bytestring
        , containers
        , directory
        , extra
        , filepath
        , generic-deriving
        , ghc
        , ghc-boot-th
        , ghc-paths
        , hashable
        , hie-bios
        , hse-cpp
        , megaparsec
        , monad-par
        , mtl
        , path
        , process
        , random
        , regex
        , split
        , stm
        , syb
        , temporary
        , text
        , time
        , transformers
        , uniplate
        , unix
        , word8
        , microlens-platform
        , cassava
        , ekg
        , edit-distance
    hs-source-dirs:      
        src
        src/Merge
    default-language:    
        Haskell2010
    default-extensions:  
        FlexibleInstances
        DeriveGeneric
        LambdaCase
        PatternSynonyms
        Rank2Types  
        TypeFamilies
        PackageImports
        QuasiQuotes
        GeneralizedNewtypeDeriving 
        OverloadedStrings 
        ScopedTypeVariables
        ViewPatterns
        TemplateHaskell
        RecordWildCards
    ghc-options:       
        -Wall
    
executable hsreduce
    main-is: 
        Main.hs
    other-modules:   
        Reduce.HsReduce
        Util.Util
        Util.Types
        Parser.Parser
        Reduce.Passes.Stubbing
        Reduce.Passes.DataTypes
        Reduce.Passes.Names
        Reduce.Passes.Functions
        Reduce.Passes.RemoveUnused.Decls
        Reduce.Passes.RemoveUnused.Imports
        Reduce.Passes.RemoveUnused.Exports
        Reduce.Passes.RemoveUnused.Pragmas
        Reduce.Passes.RemoveUnused.Parameters
    build-depends:       
        base
        , Cabal
        , MonadRandom
        , QuickCheck
        , aeson
        , async
        , bytestring
        , containers
        , directory
        , extra
        , filepath
        , generic-deriving
        , ghc
        , ghc-boot-th
        , ghc-paths
        , hashable
        , hie-bios
        , hse-cpp
        , hspec
        , megaparsec
        , monad-par
        , mtl
        , path
        , process
        , random
        , regex
        , split
        , stm
        , syb
        , temporary
        , text
        , time
        , transformers
        , uniplate
        , unix
        , word8
        , microlens-platform
        , cassava
        , ekg
    hs-source-dirs:    
        src
        src/Reduce
    default-language:  
        Haskell2010
    default-extensions:  
        DeriveGeneric
        LambdaCase
        PatternSynonyms
        Rank2Types  
        TypeFamilies
        PackageImports
        QuasiQuotes
        GeneralizedNewtypeDeriving 
        OverloadedStrings 
        ScopedTypeVariables
        ViewPatterns
        TemplateHaskell
        RecordWildCards
    ghc-options:       
        -Wall 
        -O2 
        -threaded 
        -rtsopts
        -with-rtsopts=-T
