cabal-version:         3.0

name:                  hsreduce
version:               0.1.0.0
synopsis:              Minimizing Haskell programs for easier debugging of GHC bugs
homepage:              dnlkrgr.com
license:               BSD-3-Clause
license-file:          LICENSE
author:                Daniel Krüger
maintainer:            danielkrueger@protonmail.com
category:              Debugging
extra-source-files:    CHANGELOG.md, README.md

common dry
  default-language:    Haskell2010
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , ghc-lib-parser
                     , hashable
                     , haskell-names
                     , haskell-src-exts
                     , mtl
                     , ormolu
                     , process
                     , syb
                     , temporary
                     , text
                     , transformers
                     , random
                     , time
  hs-source-dirs:      src
                     , test


library hsreduce-internal
  import:              dry
  exposed-modules:     Reduce
                       Passes.Stubbing
                       Passes.RemoveUnused.Decls
                       Passes.RemoveUnused.Pragmas
                       Passes.RemoveUnused.Imports
                       Passes.RemoveUnused.Exports
                       Types
                       Util

executable hsreduce
  import:              dry
  main-is:             Main.hs

test-suite test-hsreduce
  import:              dry
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       hsreduce-internal