cabal-version:       2.4
-- Initial package description 'hsreduce.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsreduce
version:             0.1.0.0
synopsis:            Minimizing Haskell programs for easier debugging of GHC bugs
-- description:
homepage:            dnlkrgr.com
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Krüger
maintainer:          danielkrueger@protonmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md, README.md

executable hsreduce
  main-is:             Main.hs
  other-modules:       ReduceParser
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , bytestring
                     , directory
                     , filepath
                     , hashable
                     , haskell-names
                     , haskell-src-exts
                     , mtl
                     , process
                     , syb
                     , temporary
                     , text
                     , transformers
                     , ghc-paths
                     , ormolu
                     , ghc-lib-parser
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -Wno-missing-fields