cabal-version:       2.4
-- Initial package description 'hsreduce.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsreduce
version:             0.1.0.0
synopsis:            Minimizing Haskell programs for easier debugging of GHC bugs
-- description:
homepage:            dnlkrgr.com
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Krüger
maintainer:          danielkrueger@protonmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Reduce
                       Passes.Stubbing
                       Passes.RemoveUnused
                       Types
                       Util
                       Test
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , ghc-lib-parser
                     , hashable
                     , haskell-names
                     , haskell-src-exts
                     , mtl
                     , ormolu
                     , process
                     , syb
                     , temporary
                     , text
                     , transformers
                     , random
                     , time
  hs-source-dirs:      src
                     , test
  default-language:    Haskell2010

executable hsreduce-exe
  main-is:             Main.hs
  other-modules:       Reduce
                       Passes.Stubbing
                       Passes.RemoveUnused
                       Types
                       Util
  build-depends:       base ^>=4.12.0.0
                     , hsreduce
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , ghc-lib-parser
                     , hashable
                     , haskell-names
                     , haskell-src-exts
                     , mtl
                     , ormolu
                     , process
                     , syb
                     , temporary
                     , text
                     , transformers
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-hsreduce
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base ^>=4.12.0.0
                     , hsreduce
                     , text
                     , time
  hs-source-dirs:      test
  default-language:    Haskell2010